<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse - Cash Flow Monitoring</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #bbe3d4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header, footer {
            text-align: center;
            padding: 50px;
        }
       
        
        .main-content {
            text-align: center;
            padding: 2rem;
        }
        h1 {
            font-size: 40px;
            color:#000000
        }
     
        
        .boxen {
            display: flex;
            justify-content: center;
         
            
        }
        .plan {
            background-color:#fcfcfc;
           border:5px
            #000000;
            width: 300px;
            padding: 10px;
            text-align: left;
        }
        .plan.recommended {
            border: 3px solid #fff;
        }
       
        .plan.price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #fff;
            margin: 0.5rem 0;
        }
        
        
        .faq-section {
            background-color: #fff;
            padding: 2rem;
        }
        .faq-section h2 {
            font-size: 1.5rem;
            color: #333;
        }
        .faq {
            max-width: 800px;
            margin: 1rem auto;
            text-align: left;
        }
        .faq h3 {
            font-size: 1rem;
            font-weight: bold;
            margin: 1rem 0 0.5rem;
            color: #080c16;
        }
        .faq p {
        font-size: 15px;
           
            color: #666;
        }
        footer {
            background-color: #080c16;
            color: white;
        }
        .footer-boxen p1{
        color: #00ad6a;
        }

        .footer-boxen p{
            color: #fcfcfc;
        }
       
       
    </style>
    
</head>
<body>

<header>
    <h1 id="Logo">
        Pulse
    </h1>
</header>

<div class="main-content">
    <h1>Try Pulse free for <span class="features">30 days.</span></h1>
    <p>See why Pulse is the best way to monitor your cash flow. Sign up </p>
    <p>for any plan and try Pulse absolutely free for 30 days.</p>
</div>

<div class="boxen">
    <div class="plan">
        <h3>Pulse Basics</h3>
        <p class="price">$29 per bonth</p>
        <p>Manage cash flow on a daily, weekly, monthly, or yearly basis</p>
        <p>Forecast growth with recurring income or expenses that scale automatically</p>
        <p>Works with any currency</p>
        <p>See Money In and Money Out, categorize transactions, and run helpful reports</p>
        <p>Toggle entries and accounts on and off to game out different scenarios</p>
    </div>

    <div class="plan recommended">
        <h3>Small Business Plan</h3>
        <p class="price">$59 per month</p>
        <p><strong>Sign Up Now</strong></p>
        <p>Manage cash flow across multiple financial accounts</p>
        <p>Invite your investors, book keeper, or management team to see reports or manage cash flow</p>
        <p>Integrate with QuickBooks Online for more accurate cash flow</p>
        <p>Track your actual cash flow alongside your projected cash flow</p>
    </div>

    <div class="plan">
        <h3>Unlock Extra Features</h3>
        <p class="price">$89 per month</p>
        <p><strong>Try Premium</strong></p>
        <p>Manage cash flow across unlimited financial accounts</p>
        <p>Convert to any currency for localized cash flow reporting and projections</p>
        <p>Attach invoices or contracts to your cash flow entries for accountability and auditing</p>
    </div>
</div>

<div >
    <p>"Pulse is worth every penny because it empowers business owners with critical financial insight and knowledge."</p>
    <p><strong>Survey Marketing, Inc.</strong></p>
</div>

<div class="faq-section">
    <h2>FAQ</h2>
    <div class="faq">
        <h3>How does the 30-day free trial work?</h3>
        <p>You can use Pulse absolutely free for 30 days. After 30 days, we will charge the credit card you used when you sign up. If you choose to cancel your account before your trial ends, your card will not be charged.</p>

        <h3>What is a “Financial Account”?</h3>
        <p>Financial Accounts are a grouping of income and expense items that can be used for tracking or reporting purposes. They're designed to be flexible and can be used to differentiate between bank accounts, companies, individuals or between personal and business entries.</p>

        <h3>Will I be able to cancel my account if I don’t use Pulse?</h3>
        <p>Yes you can cancel your account at any time. To cancel your account, go to your billing page and click on “Please cancel my account” at the bottom of the page.</p>

        <h3>If I upgrade an existing account, do I get another free trial?</h3>
        <p>Brand new accounts are the only ones eligible for a 30-day free trial. If you upgrade an existing account, your credit card will be billed the new amount on the date of your next billing cycle.</p>

        <h3>Do I have to commit to a long-term contract?</h3>
        <p>No. There is no contract when you use Pulse, other than agreeing to our Terms of Service.</p>

        <h3>What types of payments do you accept?</h3>
        <p>We accept payments made online using Visa, Mastercard, Discover, and American Express.</p>
    </div>
</div>

<footer>
    
    <div class="footer-boxen">
       <p1>Product</p1>
       <p1>Company</p1>
       <p1>Ressources</p1>
        <p>Features</p>
        <p>Pricing</p>
        <p>Sign up</p>
        <p>Customer Storys</p>
        <p>About</p>
        <p>Contact</p>
        <p>Support</p>
        <p>Blog</p>


        <p> 2019 Pulseapp.com, Inc. All Rights Reserved Privacy Policy  EU Privacy</p>
        
    </div>
</footer>

</body>
</html>
